<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:title="Masukkan Nilai Mata Pelajaran"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="@android:color/white"
        app:navigationContentDescription="@string/back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- Bahasa Indonesia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bahasa Indonesia"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextBahasaIndonesia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!-- Mata pelajaran b inggris -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bahasa Inggris"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextBahasaInggris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!-- Mata pelajaran senibudaya -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seni Budaya"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextSeniBudaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!-- Mata pelajaran Matematika -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matematika"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextMatematika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!-- Mata pelajaran IPS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ilmu Pendidikan Sosial"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextIPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!-- Mata pelajaran IPA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ilmu Pendidikan Alam"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextIPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!-- Button untuk mengirimkan nilai -->
        <Button
            android:id="@+id/btnSubmit"
            style="@style/Buttonku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:layout_marginTop="16dp"/>

        <!-- Tampilkan hasil nilai -->
        <TextView
            android:id="@+id/tvHasilNilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/btnSubmit"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
